apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dh3rm318a-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dh3rm318a-dotnet-basic-gitops